<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1666ba;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f5f7fa;
            padding: 0.5rem;
        }
        nav a {
            color: #070708;
            text-decoration: none;
            margin: 0 1rem;
        } 
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        text_privacy {
            background-color: #f0f0f0;
            color: #070708;
            text-align: left;
            padding: 1rem;
        }  
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #1666ba;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>MOOZ</h1>
        <p>Политика конфиденциальности</p>
    </header>
   <nav>
        <a href="index"
            target="_blank">Главная</a>
        <a href="privacy"
            target="_blank">Конфиденциальность</a>
        <a href="account"
            target="_blank">Управление аккаунтом</a>
        <a href="support"
            target="_blank">Связь</a>
    </nav>
    <text_privacy>
        <p>
            Политика конфиденциальности MOOZ.</b></b>
Настоящая политика конфиденциальности применяется к приложению MOOZ для мобильных устройств, которое было создано Reites Studios как цифровой продукт. Данная услуга </b>предназначена для использования «КАК ЕСТЬ».</b></b></b>


Сбор и использование информации:</b>
Приложение собирает информацию, когда вы его загружаете и используете. Эта информация может включать в себя такую ​​информацию, как:</b></b>

Адрес интернет-протокола вашего устройства (например, IP-адрес)</b>
Страницы Приложения, которые вы посещаете, время и дата вашего посещения, время, проведенное на этих страницах.</b>
Время, проведенное в приложении.</b>
Операционная система, которую вы используете на своем мобильном устройстве.</b></b>

Приложение не собирает точную информацию о местонахождении вашего мобильного устройства.</b></b>

Поставщик услуг может использовать предоставленную вами информацию, чтобы время от времени связываться с вами и предоставлять вам важную информацию, необходимые </b>уведомления и маркетинговые акции.</b></b>

Для более удобного использования Приложения Поставщик услуг может потребовать от вас предоставить нам определенную личную информацию, такие как регистрационные данные.</b> Информация, которую запросит Поставщик услуг, храниться ими и использоваться, как описано в настоящей политике конфиденциальности.</b></b></b>


Доступ третьих лиц:</b>
Только агрегированные анонимные данные периодически передаются внешним службам, чтобы помочь Поставщику услуг улучшить Приложение и его сервис. Поставщик услуг может </b>передавать вашу информацию третьим лицам способами, описанными в настоящем заявлении о конфиденциальности.</b></b>

Обратите внимание, что Приложение использует сторонние сервисы, которые имеют собственную Политику конфиденциальности в отношении обработки данных.</b></b></b>


Поставщик услуг может раскрывать предоставленную пользователем и автоматически собираемую информацию:</b></b>

В соответствии с требованиями закона, например, для выполнения повестки в суд или аналогичного юридического процесса;</b>
когда они добросовестно полагают, что раскрытие информации необходимо для защиты их прав, вашей безопасности или безопасности других, расследования случаев </b>мошенничества или ответа на запрос правительства;</b>
со своими доверенными поставщиками услуг, которые работают от их имени, не имеют независимого использования информации, которую мы им раскрываем, и согласились</b> соблюдать правила, изложенные в настоящем заявлении о конфиденциальности.</b></b></b>


Права на отказ:</b>
Вы можете легко прекратить сбор информации Приложением, удалив его. Вы можете использовать стандартные процессы удаления, которые могут быть доступны на вашем </b>мобильном устройстве или через магазин мобильных приложений или сеть.</b>


Политика хранения данных:</b>
Поставщик услуг будет хранить предоставленные пользователем данные до тех пор, пока вы используете Приложение, а также в течение разумного периода времени после этого.</b> Если вы хотите, чтобы они удалили предоставленные пользователем данные, которые вы предоставили через Приложение, свяжитесь с ними по адресу, и они ответят </b>в разумные сроки.</b></b></b>


Дети:</b>
Поставщик услуг не использует Приложение для сознательного сбора данных или продажи их детям в возрасте до 13 лет.</b></b>

Приложение не адресовано лицам младше 13 лет. Поставщик услуг сознательно не собирает личную информацию от детей в возрасте до 13 лет. В случае, если Поставщик услуг </b>обнаружит, что ребенок в возрасте до 13 лет предоставил личную информацию, Поставщик услуг немедленно удалит ее со своих серверов. Если вы являетесь родителем </b>или</b> опекуном и знаете, что ваш ребенок предоставил нам личную информацию, обратитесь к Поставщику услуг (), чтобы он смог предпринять необходимые действия.</b></b></b>


Безопасность:</b>
Поставщик услуг заботится о сохранении конфиденциальности вашей информации. Поставщик услуг обеспечивает физические, электронные и процедурные меры защиты информации, </b>которую Поставщик услуг обрабатывает и хранит.</b></b></b>


Изменения:</b>
Настоящая Политика конфиденциальности может время от времени обновляться по любой причине. Поставщик услуг уведомит вас о любых изменениях в Политике </b>конфиденциальности, обновив эту страницу новой Политикой конфиденциальности. Вам рекомендуется регулярно просматривать настоящую Политику конфиденциальности на предмет</b> любых изменений, поскольку дальнейшее использование считается одобрением всех изменений.</b></b></b>


Данная политика конфиденциальности действительна с 6 апреля 2024 г.</b></b></b>


Ваше согласие:</b>
Используя Приложение, вы соглашаетесь на обработку вашей информации, как это изложено в настоящей Политике конфиденциальности сейчас и с внесенными нами поправками.</b></b></b>


Связаться с нами:</b>
Если у вас есть какие-либо вопросы относительно конфиденциальности при использовании Приложения или вопросы о применяемых методах, свяжитесь с Поставщиком услуг по </b>электронной почте: reitesstdios@gmail.com
        </p>
        
    </text_privacy>
<!--     <div class="container">
        <h2>Welcome to MOOZ!</h2>
        <p>We create exciting and immersive games for players around the world.</p>
        <p>Explore our latest releases and stay tuned for upcoming titles!</p>
    </div> -->
    <footer>
        © 2024 Reites Studios. Все права защищенны.
    </footer>
</body>
</html>

</script>

</body>
</html>
